.srdPage {
    width: 100vw;
    height: 100vh;
    background-color: #2C3E50;
    color: white;

    .srdForm {
        padding-top: 30px;
        text-align: center;
    }

    .srdMonster {
        width: 80vw;
        margin-left: auto;
        margin-right: auto;
        background-color: wheat;
        border: 2px solid black;
        color: black;
        height: 100%;
        padding: 25px;
    }
}